<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_bac"
    tools:context=".DoctorChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/vaccine"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_login_head"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="Change Password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_login_instruction"
                android:textColor="@color/white"
                android:text="You can change your Password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/android"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/RL_current_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baseline_lock_24" />

                <TextView
                    android:id="@+id/textView_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:padding="6dp"
                    android:text="Current Password" />

                <View
                    android:id="@+id/divider_email"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_change_pwd_current"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_change_pwd_current"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:background="@android:color/transparent"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL_current_pwd"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/lavender_border"
                android:backgroundTint="@color/teal_700"
                android:text="Authenticate" />

            <TextView
                android:id="@+id/textView_change_pwd_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_change_pwd_authenticate"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="Your profile is not authenticated yet" />

            <RelativeLayout
                android:id="@+id/RL_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_change_pwd_authenticated"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baseline_lock_24" />

                <TextView
                    android:id="@+id/textView_change_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:padding="6dp"
                    android:text="New Password" />

                <View
                    android:id="@+id/divider_pwd"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_change_pwd_new"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_change_pwd_new"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_change_pwd_new"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:background="@android:color/transparent"
                    android:hint="Enter your new password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_confirm_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_pwd"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewPwdConfirm"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baseline_lock_24" />

                <TextView
                    android:id="@+id/textView_change_pwd_new_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewPwdConfirm"
                    android:padding="6dp"
                    android:text="New Password" />

                <View
                    android:id="@+id/divider_pwd_confirm"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_change_pwd_new_confirm"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_change_pwd_new_confirm"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_change_pwd_new_confirm"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewPwdConfirm"
                    android:background="@android:color/transparent"
                    android:hint="Confirm your new password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_confirm_new_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/lavender_border"
                android:backgroundTint="@color/teal_700"
                android:text="Change Password" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>