<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChildDetails"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#5CC09F">

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/no_profile_pic" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_name"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageViewName"
                        android:src="@drawable/baseline_child_care_24"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/uploadFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewName"
                        android:background="@android:color/transparent"
                        android:hint="Enter Child's full name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_dob"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/RL_name"
                    android:background="@drawable/border"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageViewDoB"
                        android:src="@drawable/baseline_edit_calendar"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/uploadDoB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:background="@android:color/transparent"
                        android:hint="Select Child's Date of birth"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/RL_gender"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/RL_dob"
                    android:background="@drawable/border"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageViewGender"
                        android:src="@drawable/baseline_transgender"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/uploadGender"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/imageViewGender"
                        >

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="#666666"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="#666666"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_mobile"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/RL_gender"
                    android:background="@drawable/border"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageViewMobile"
                        android:src="@drawable/baseline_monitor_weight_24"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/uploadWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:background="@android:color/transparent"
                        android:hint="Enter Child's Weight"
                        android:inputType="text|number"
                        android:minHeight="48dp"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/lavender_border"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:layout_below="@id/RL_mobile"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"
                    />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"
                    android:id="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
